<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.com.photosOrganizer.view.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="14.0" layoutY="34.0" mnemonicParsing="false" onAction="#handleSelectFolder" text="Select" />
            <TextField fx:id="directoryPath" editable="false" layoutX="68.0" layoutY="34.0" prefHeight="25.0" prefWidth="214.0" />
            <ProgressBar fx:id="progressBar" layoutX="50.0" layoutY="180.0" prefWidth="200.0" progress="0.0" />
            <Button fx:id="runButton" disable="true" layoutX="230.0" layoutY="236.0" mnemonicParsing="false" onAction="#handleStratProcess" prefHeight="25.0" prefWidth="53.0" text="Run" />
            <RadioButton layoutX="68.0" layoutY="73.0" mnemonicParsing="false" selected="true" text="Creation Date">
               <toggleGroup>
                  <ToggleGroup fx:id="radioGroup" />
               </toggleGroup></RadioButton>
            <RadioButton layoutX="68.0" layoutY="97.0" mnemonicParsing="false" text="Last Access Date" toggleGroup="$radioGroup" />
            <RadioButton layoutX="68.0" layoutY="121.0" mnemonicParsing="false" text="Last Modified Date" toggleGroup="$radioGroup" />
            <RadioButton layoutX="68.0" layoutY="146.0" mnemonicParsing="false" text="Date taken (pic only!)" toggleGroup="$radioGroup" />
         </children></AnchorPane>
   </center>
</BorderPane>
